<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>static web page</title>
    <style>
        body {
            font-family: robotic;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:blueviolet;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            background-color:black;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #f1f1f1;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>welcome to my website</h1>
    <nav>
        <a href="Home">Home</a>
        <a href="About">About</a>
        <a href="Contact">Contact</a>
    </nav>
    <section id="Home">
        <h2>Home</h2>
        <p> this is a simple static website built with just html and css.</p>

    </section>

    <section id="About">
        <h2>About</h2>
        <p>I am learning how to create website . this is my first project!</p>
    </section>
    <section id="Contact">
        <h2>Contact</h2>
        <p>email:srilekhamannuva@gmail.com</p>
        <p>phone no:6281547262</p>

    </section>

    <footer>
        &copy; 2025 my first site
    </footer>
</body>

</html>